timeout 10
default POSTMARKETOS
menu title boot prev kernel

label POSTMARKETOS
  linux /vmlinuz-edge
  append console=ttyS0,115200n8 PMOS_NO_OUTPUT_REDIRECT
  fdtdir /dtbs-edge
  initrd /initramfs-edge
