# blacklist the mainline redpine driver for now
blacklist rsi_91x
blacklist rsi_sdio
# Redpine WIFI module
# Note: LE coex. disabled, see: https://gitlab.com/postmarketOS/pmaports/-/issues/1042
options redpine_91x dev_oper_mode=5 rsi_zone_enabled=1 antenna_diversity=1
# Note: this line re-enables LE, replace above line with this one when LE
# is fixed:
# options redpine_91x dev_oper_mode=13 rsi_zone_enabled=1 antenna_diversity=1
