Section "Device"
  Identifier "etnaviv"
  Driver "modesetting"
  Option "kmsdev" "/dev/dri/card1"
  Option "AccelMethod" "none"
EndSection

Section "ServerFlags"
  Option "AutoAddGPU" "false"
EndSection
