-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'middle_left',
    background = false,
    default_color = 'white',
    default_outline_color = 'black',
    draw_graph_borders = true,
    draw_outline = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=20',
    default_bar_height = 6,
    gap_x = 30,
    gap_y = -50,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    update_interval = 3.0,
}

conky.text = [[
${if_running mpd}${if_mpd_playing}${mpd_title}
${color gray}${mpd_artist}
${mpd_bar}
${else}postmarketOS
${color gray}Linux ${kernel}
${endif}${else}postmarketOS
${color gray}Linux ${kernel}
${endif}
]]
