command=/usr/libexec/i3blocks/$BLOCK_NAME

[battery-bq27200]
command=~/.config/i3blocks/battery-bq27200
label=BAT:
interval=10

[ofono]
command=~/.config/i3blocks/ofono
label=M:
interval=10

[wifi]
command=~/.config/i3blocks/wifi
label=W:
interval=10

[calendar]
command=~/.config/i3blocks/calendar
interval=10
