SectionVerb {
  EnableSequence [
    cdev "hw:KonaWM1811"
    cset "name='DAC OSR' 0"
  ]

  DisableSequence [
    cdev "hw:KonaWM1811"
    cset "name='DAC OSR' 0"
  ]

  Value {
    QoS HiFi
  }
}

SectionDevice."Speaker" {
  Comment "Builtin speaker"

  EnableSequence [
    cdev "hw:KonaWM1811"
    cset "name='SPK Switch' 1"
  ]

  DisableSequence [
    cdev "hw:KonaWM1811"
    cset "name='SPK Switch' 0"
  ]

  Value {
    PlaybackPCM "hw:KonaWM1811,0"

    PlaybackChannels "2"
  }
}

SectionDevice."Earphone" {
  Comment "3.5mm Earphone"

  EnableSequence [
    cdev "hw:KonaWM1811"
    cset "name='HP Switch' 1"
  ]

  DisableSequence [
    cdev "hw:KonaWM1811"
    cset "name='HP Switch' 0"
  ]

  Value {
    PlaybackPCM "hw:KonaWM1811,0"

    PlaybackChannels "2"
  }
}

SectionDevice."Mic" {
  Comment "Builtin mic"

  EnableSequence [
    cdev "hw:KonaWM1811"
    cset "name='AIF1ADCL Source' Left"
    cset "name='AIF1ADCR Source' Left"
    cset "name='AIF1ADC1 HPF Mode' 0"
    cset "name='AIF1ADC1 HPF Switch' 1"
    cset "name='Main Mic Switch' 1"
    cset "name='AIF1ADC1L Mixer ADC/DMIC Switch' 1"
    cset "name='AIF1DRC1 Mode' 1"
    cset "name='AIF1ADC1L DRC Switch' 1"
    cset "name='MIXINL IN1L Switch' 1"
    cset "name='IN1L Volume' 11"
    cset "name='IN1L Switch' 1"
    cset "name='IN1L PGA IN1LN Switch' 1"
    cset "name='IN1L PGA IN1LP Switch' 1"
  ]

  DisableSequence [
    cdev "hw:KonaWM1811"
    cset "name='AIF1ADCL Source' Left"
    cset "name='AIF1ADCR Source' Right"
    cset "name='AIF1ADC1 HPF Mode' 0"
    cset "name='AIF1ADC1 HPF Switch' 0"
    cset "name='Main Mic Switch' 0"
    cset "name='AIF1ADC1L Mixer ADC/DMIC Switch' 0"
    cset "name='AIF1DRC1 Mode' 0"
    cset "name='AIF1ADC1L DRC Switch' 0"
    cset "name='MIXINL IN1L Switch' 0"
    cset "name='IN1L Volume' 0"
    cset "name='IN1L Switch' 0"
    cset "name='IN1L PGA IN1LN Switch' 0"
    cset "name='IN1L PGA IN1LP Switch' 0"
  ]

  Value {
    CapturePCM "hw:KonaWM1811,3"

    CaptureChannels "2"
  }
}

SectionDevice."Headset" {
  Comment "3.5mm Headset mic"

  EnableSequence [
    cdev "hw:KonaWM1811"
    cset "name='AIF1ADCL Source' Right"
    cset "name='AIF1ADCR Source' Right"
    cset "name='AIF1ADC1 HPF Mode' 1"
    cset "name='AIF1ADC1 HPF Switch' 1"
    cset "name='Headset Mic Switch' 1"
    cset "name='Sub Mic Switch' 1"
    cset "name='AIF1ADC1R Mixer ADC/DMIC Switch' 1"
    cset "name='AIF1ADC1R DRC Switch' 1"
    cset "name='MIXINR IN1R Switch' 1"
    cset "name='IN1R Volume' 11"
    cset "name='IN1R Switch' 1"
    cset "name='IN1R PGA IN1RN Switch' 1"
    cset "name='IN1R PGA IN1RP Switch' 1"
  ]

  DisableSequence [
    cdev "hw:KonaWM1811"
    cset "name='AIF1ADCL Source' Left"
    cset "name='AIF1ADCR Source' Right"
    cset "name='AIF1ADC1 HPF Mode' 0"
    cset "name='AIF1ADC1 HPF Switch' 0"
    cset "name='Headset Mic Switch' 0"
    cset "name='Sub Mic Switch' 0"
    cset "name='AIF1ADC1R Mixer ADC/DMIC Switch' 0"
    cset "name='AIF1ADC1R DRC Switch' 0"
    cset "name='MIXINR IN1R Switch' 0"
    cset "name='IN1R Volume' 0"
    cset "name='IN1R Switch' 0"
    cset "name='IN1R PGA IN1RN Switch' 0"
    cset "name='IN1R PGA IN1RP Switch' 0"
  ]

  Value {
    CapturePCM "hw:KonaWM1811,3"

    CaptureChannels "2"
  }
}

SectionModifier."Boost" {
  Comment "Boost Mode" 

  SupportedDevice [
    "Mic"
    "Headset"
  ]

  EnableSequence [
    cdev "hw:KonaWM1811"
    cset "name='MIXINL IN1L Volume' 1"
    cset "name='MIXINR IN1R Volume' 1"
  ]

  DisableSequence [
    cdev "hw:KonaWM1811"
    cset "name='MIXINL IN1L Volume' 0"
    cset "name='MIXINR IN1R Volume' 0"
  ]
}
