[hwtest]
export-version = 1
interactive = no

[framebuffer]
; /sys/class/graphics/fb0
sun4i-drmdrmfb = True

[drm]
; /sys/class/drm/card1-dsi-1
- = True

[magnetometer]
; /sys/bus/iio/devices/iio:device3
lis3mdl = True

[accelerometer]
; /sys/bus/iio/devices/iio:device2
mpu6050 = True

[gyroscope]
; /sys/bus/iio/devices/iio:device2
mpu6050 = True

[temperature]
; /sys/bus/iio/devices/iio:device2
mpu6050 = True
; /sys/bus/iio/devices/iio:device0
axp813-adc = True

[proximity]
; /sys/bus/iio/devices/iio:device1
stk3310 = True

[illuminance]
; /sys/bus/iio/devices/iio:device1
stk3310 = True

[input]
; /dev/input/event2
1c21800.lradc = True
; /dev/input/event1
goodix capacitive touchscreen = True
; /dev/input/event0
axp20x-pek = True

