timeout 10
default POSTMARKETOS
menu title boot prev kernel

label POSTMARKETOS
  kernel /vmlinuz
  fdt /dtbs-postmarketos-rockchip/rockchip/rk3399-pinebook-pro.dtb
  initrd /initramfs
  append console=tty0 console=ttyS2,1500000n8 panic=10 coherent_pool=1M video=HDMI-A-1:1920x1080@60 video=eDP-1:1920x1080@60 loglevel=5 mem_sleep_default=s2idle PMOS_NO_OUTPUT_REDIRECT fw_devlink=off nvme_core.default_ps_max_latency_us=5500 pcie_aspm.policy=performance
