# This file is provided by postmarketos-base

pool pool.ntp.org iburst

# Commented out to avoid delay during boot
# https://gitlab.com/postmarketOS/pmaports/-/issues/44#note_264516692
# initstepslew 10 pool.ntp.org

driftfile /var/lib/chrony/chrony.drift
rtcsync
cmdport 0

# Quickly correct system time whenever it differs from ntp time by more than 1s
makestep 1 -1
