# Configuration file for sleep-inhibitor program. Copy this to
# /etc/sleep-inhibitor.conf and edit as you want.
#
# Normally the plugin dir (for provided plugins) is automatically
# determined at either /usr/share/sleep-inhibitor/plugins or
# /usr/local/share/sleep-inhibitor/plugins but you can define it
# explicitly here if you want, e.g. for custom config file for testing.
# plugin_dir:
#
# Plugins are defined following. You can define as many plugins as you
# require. Custom plugins are specified with an absolute path to your
# own executable file. Standard plugins (i.e. those included in the
# distribution plugins/ dir) are specified with no path.
#
# Arguments are specified as below:
# path:   Must be specified. Can be an absolute path for custom
#         plugins, or relative to the program distribution plugins/
#         directory for standard plugins.
# args:   Optional. Provides arguments to the above script if required.
# period: Optional. Specifies period in minutes. Defaults to 5.
# name:   Optional. Descriptive name for logging. Defaults to basename of
#         path.
# what:   Optional. Takes a colon-seperated list of one or more
#         operations to inhibit. See the description of the --what
#         option in the man page for systemd-inhibit. Defaults to the
#         default value of that systemd-inhibit option.

plugins:

  - path: ssh-session-open
    name: SSH session open
    period: .1
    what: sleep

  - path: apk-running
    name: apk running
    period: .1
    what: sleep

  - path: is-alsa-playing
    name: alsa playing
    period: .5
    what: sleep
