# XWayland seems to be broken for this device.
# NOTE: This information might be outdated! simply delete /etc/xdg/weston/weston.ini
# after installation to check if it is still broken, and please report if it
# isn't broken anymore (or even better: make a pull request, that removes this
# config file).

[core]
xwayland=true
backend=drm-backend.so
[shell]
background-image=/usr/share/wallpapers/postmarketos.jpg
