KEY_POWER+KEY_VOLUMEDOWN  0   /usr/bin/togglevt.sh inc
KEY_VOLUMEDOWN            1   /usr/bin/togglevt.sh start
KEY_VOLUMEDOWN            0   /usr/bin/togglevt.sh reset
# noop to prevent garbage being typed in console
KEY_VOLUMEDOWN            2   /bin/true
