#
# There is a weird probe issue if both MSM DRM and the panel driver are built
# as modules: When MSM DRM is loaded it registers the DSI bus for the panel.
# At this point the panel is not loaded yet, so the kernel sends an uevent
# to userspace to load the necessary panel module.
#
# This causes some delay until the panel module is loaded, so MSM DRM fails to
# probe temporarily and returns -EPROBE_DEFER (to request probing again later).
# Unfortunately this will also unregister the DSI bus for the panel, and the
# kernel will not try probing MSM DRM + panel again until some other (slow)
# driver loads after MSM DRM.
#
# Usually WCNSS (WiFi/BT) fits that criteria, allowing the display to work.
# But this does not work if the user decides to exclude proprietary firmware.
#
# To avoid this problem we add an explicit soft dependency for MSM DRM
# on the panel module, so modprobe loads the panel module first and MSM DRM
# will immediately find the panel it is looking for.
#
softdep msm pre: panel-samsung-tc358764-ltl101al06
