timeout 10
default POSTMARKETOS
menu title boot prev kernel

label POSTMARKETOS
  kernel /vmlinuz
  fdt /dtbs-postmarketos-rockchip/rockchip/rk3328-rock64.dtb
  initrd /initramfs
  append console=tty0 console=ttyS0,1500000n8 panic=10 coherent_pool=1M video=HDMI-A-1:1920x1080@60 video=eDP-1:1920x1080@60 loglevel=5 PMOS_NO_OUTPUT_REDIRECT
