timeout 10
default POSTMARKETOS
menu title boot prev kernel

label POSTMARKETOS
  kernel /vmlinuz
  fdt /dtbs-postmarketos-rockchip/rk3288-veyron-jerry.dtb
  initrd /initramfs
  append console=ttyS2,115200n8 earlyprintk=ttyS2,115200n8 console=tty1 nosplash panic=10 loglevel=5


