SectionVerb {
	EnableSequence [
		cdev "hw:wm8994aif1"
	]

	DisableSequence [
		cdev "hw:wm8994aif1"
	]

	Value {
		PlaybackPCM "hw:wm8994aif1,0"
		CapturePCM "hw:wm8994aif1,0"
	}
}

SectionDevice."Speaker" {
	EnableSequence [
		cdev "hw:wm8994aif1"

		cset "name='Speaker Mixer Volume' 100"
		cset "name='SPKR Output Switch' 1"
		cset "name='SPKL Output Switch' 1"
		cset "name='SPKL Boost SPKL Switch' 1"
		cset "name='SPKL Boost SPKR Switch' 1"
		cset "name='SPKR Boost SPKL Switch' 0"
		cset "name='SPKR Boost SPKR Switch' 1"
		cset "name='Speaker Switch' 1"
	]

	DisableSequence [
		cdev "hw:wm8994aif1"

		cset "name='Speaker Switch' 0"
		cset "name='SPKR Output Switch' 0"
		cset "name='SPKL Output Switch' 0"
		cset "name='SPKL Boost SPKL Switch' 0"
		cset "name='SPKL Boost SPKR Switch' 0"
		cset "name='SPKR Boost SPKL Switch' 0"
		cset "name='SPKR Boost SPKR Switch' 0"
		cset "name='Speaker Mixer Volume' 0"
	]

	Value {
		PlaybackVolume "name='Speaker Volume'"
		PlaybackChannels "2"
	}

}

SectionDevice."Headphones" {
	EnableSequence [
		cdev "hw:wm8994aif1"

		cset "name='Left Output Mixer DAC Switch' 1"
		cset "name='Right Output Mixer DAC Switch' 1"
		cset "name='Left Headphone Mux' Mixer"
		cset "name='Right Headphone Mux' Mixer"
		cset "name='Headphone Switch' 1"
	]

	DisableSequence [
		cdev "hw:wm8994aif1"

		cset "name='Headphone Switch' 0"
		cset "name='Left Headphone Mux' DAC"
		cset "name='Right Headphone Mux' DAC"
		cset "name='Left Output Mixer DAC Switch' 0"
		cset "name='Right Output Mixer DAC Switch' 0"
	]

	Value {
		PlaybackVolume "name='Headphone Volume'"
		PlaybackChannels "2"
	}
}

SectionDevice."Earpiece" {
	EnableSequence [
		cdev "hw:wm8994aif1"

		cset "name='Earpiece Mixer Left Output Switch' 1"
		cset "name='Earpiece Mixer Right Output Switch' 1"
		cset "name='Earpiece Switch' 1"
	]

	DisableSequence [
		cdev "hw:wm8994aif1"

		cset "name='Earpiece Switch' 0"
		cset "name='Earpiece Mixer Left Output Switch' 0"
		cset "name='Earpiece Mixer Right Output Switch' 0"
	]

	Value {
		PlaybackVolume "name='Earpiece Volume'"
		PlaybackChannels "2"
	}
}
