SectionVerb {
	EnableSequence [
		cdev "hw:wm8994aif1"

		cset "name='AIF1ADCL Source' Left"
		cset "name='AIF1ADCR Source' Left"
		cset "name='AIF1ADC1 HPF Mode' 1"
		cset "name='AIF1ADC1 HPF Switch' 1"
		cset "name='AIF1ADC1L Mixer ADC/DMIC Switch' 1"
		cset "name='MIXINL IN1L Switch' 1"
	]

	DisableSequence [
		cdev "hw:wm8994aif1"

		cset "name='AIF1ADCL Source' Left"
		cset "name='AIF1ADCR Source' Right"
		cset "name='AIF1ADC1 HPF Mode' 0"
		cset "name='AIF1ADC1 HPF Switch' 0"
		cset "name='AIF1ADC1L Mixer ADC/DMIC Switch' 0"
		cset "name='MIXINL IN1L Switch' 0"
	]

	Value {
                CapturePCM "hw:wm8994aif1,0"
	}
}

SectionDevice."Headset".0 {
	EnableSequence [
		cdev "hw:wm8994aif1"

		cset "name='IN1L PGA IN1LN Switch' 1"
		cset "name='IN1L PGA IN1LP Switch' 1"
		cset "name='IN1L Switch' 1"
	]

	DisableSequence [
		cdev "hw:wm8994aif1"

		cset "name='IN1L Switch' 0"
		cset "name='IN1L PGA IN1LN Switch' 0"
		cset "name='IN1L PGA IN1LP Switch' 0"
	]

        Value {
                CaptureChannels "2"
        }
}
