# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

# WiFi module
dhd firmware_path=/lib/firmware/postmarketos/brcm/brcmfmac4330-sdio.bin nvram_path=/lib/firmware/postmarketos/brcm/brcmfmac4330-sdio.samsung,i9100.txt
